<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Paint</title>
	<style>
	body {
		height:  100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		}

        p {
	    color: rgb(52, 165, 42);
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            left: 245px;
            top: 15px;
		}
		
        .desk {
		width: 500px;
		height:  10px;
		background-color: rgb(172, 172, 172);
		position: relative;
        	}

        .range {
		width: 500px;
		height:  100px;
		background-color: rgb(246, 246, 246);
		position: relative;
        	}

	.point {
		width: 20px;
		height: 10px;
		background-color: rgb(70, 141, 96);
		border-radius: 0%;
		position: absolute;
        	}

       

	.triangle-bottom {
		position: relative;
    		width: 0;
    		height: 0;
		top: 0px;
    		left: 240px;
    		border-left: 10px solid transparent;
    		border-right: 10px solid transparent;
    		border-top: 8px solid rgb(70, 141, 96);
		border-radius: 0%;
		display:  block;
		}
               
	</style>
</head>
<body>
	
<div class="range">
    <p>Тест</p>
    <div class="triangle-bottom"></div>
    <div class="desk"></div>
</div>
    <script src="script.js"></script>
</body>
</html>
 

